{
  "name": "chia-alert",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "node ./src/fakelog & nodemon .",
    "start": "./node_modules/forever/bin/forever start . && ./node_modules/forever/bin/forever list",
    "stop": "./node_modules/forever/bin/forever stop .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^4.0.1",
    "read-last-lines": "^1.8.0",
    "telegram-bot-api": "^2.0.1"
  }
}
